<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="content.css">
    <link rel="icon" type="image/png" href="logo/logo.png">
    
    <title>RIMURU</title>

    <style>
      .text h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        color: #fff;
      }
      .text p{
         color: #fff;
         font-family: Arial, Helvetica, sans-serif;
      }
      .games h2,.news h1{
        font-weight: 600;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    </style>
</head>
<body style="background-image: url(photos/bg.png);" id="home">

  <header  style="font-family: 'Times New Roman', Times, serif;">
        <img src="logo/logo nav.png" alt="" height="110px" width="300px">
        <a href="#" class="logo"></a>
        <ul class="nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        </ul>
    <div class="search">
     <a href="login.html">LOGIN</a>
  </div>
  </header>
  
<div class="content" style="background-image: url(photos/banner\ \(1\).jpeg);">
  <div class="text">
    <h3>EXPLORE NEW GAMES</h3>
    <P>Find The Best Games You Like.<br>
      We Bring You The Best Offers And Discounds<br>
     Play The Games You Like Without Limits</P>
<button onclick="location.href='#catagory'"> EXPLORE NOW</button>
  </div>
</div>

<div class="games" id="catagory">
  <h2>POPULAR GAMES</h2>
  <ul>
    <li class="list active" data-filter="all">All</li>
    <li class="list" data-filter="Windows">Windows</li>
    <li class="list" data-filter="mac">Mac</li>
  </ul>
  <div class="cardbx">
    <div class="card" data-item="Windows">
      <img src="photos/poster/call-of-duty-poster.jpg">
      <div class="contentbox">
      <h4>CALL OF DUTY</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  3500</span></p>
        <a href="callofduty.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/destiny-2-mobile poster.jpg">
      <div class="contentbox">
      <h4>DESTINY 2</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  2100</span></p>
        <a href="destiny2.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="Windows">
      <img src="photos/poster/god-of-war-poster.jpg">
      <div class="contentbox">
      <h4>GOD OF WAR</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  4999</span></p>
        <a href="godofwar.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/gta 5.jpeg">
      <div class="contentbox">
      <h4>GTA V</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  1399</span></p>
        <a href="gta.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="Windows">
      <img src="photos/poster/MARVEL’S SPIDER-MAN 2 poster.jpeg">
      <div class="contentbox">
      <h4>MARVEL SPIDER-MAN</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  3099</span></p>
        <a href="spiderman.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="Windows">
          <img src="photos/poster/peakpx.jpg">
          <div class="contentbox">
          <h4>FORTNIGHT</h4>
          <div class="info">
            <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  999</span></p>
            <a href="fort.html">Buy Now</a>
          </div>
        </div>
        </div>
    <div class="card" data-item="Windows">
      <img src="photos/poster/pubg-2024 poster.jpg">
      <div class="contentbox">
      <h4>PUBG</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  FREE</span></p>
        <a href="pubg.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="Windows">
      <img src="photos/poster/cyberpunk-2077-hd-v-poster.jpg">
      <div class="contentbox">
      <h4>CYBERPUNK 2077</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  5999</span></p>
        <a href="cyberpunk.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="Windows">
      <img src="photos/poster/titanfall-2-legion poster.jpg">
      <div class="contentbox">
      <h4>TITANFALL 2 LEGION</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  799</span></p>
        <a href="titanfall.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/warhammer-40000-space poster.jpg">
      <div class="contentbox">
      <h4>WARHAMMER 40000 SPACE</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  439</span></p>
        <a href="warhammer.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/tomb rider poster.jpg">
      <div class="contentbox">
      <h4>SHADOW OF THE TOMB RAIDER</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  4590</span></p>
        <a href="tombrider.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/counterstike poster.jpg">
      <div class="contentbox">
      <h4>COUNTER STRIKE</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  FREE</span></p>
        <a href="counterstrike.html">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="card" data-item="mac">
      <img src="photos/poster/naraka-bladepoint poster.jpg">
      <div class="contentbox">
      <h4>Naraka Bladepoin</h4>
      <div class="info">
        <p>Price<br><i class="fa-solid fa-indian-rupee-sign"></i><span>  759</span></p>
        <a href="naraka.html">Buy Now</a>
      </div>
    </div>
    </div>
  </div>
</div>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="photos/bg/C/1.jpg" class="d-block w-100" alt="..." height="650px">
    </div>
    <div class="carousel-item">
      <img src="photos/bg/C/2.jpg" class="d-block w-100" alt="..." height="650px">
    </div>
    <div class="carousel-item">
      <img src="photos/bg/C/3.jpeg" class="d-block w-100" alt="..." height="650px">
    </div>
    <div class="carousel-item">
      <img src="photos/bg/C/4.jpg" class="d-block w-100" alt="..." height="650px">
    </div>
    <div class="carousel-item">
      <img src="photos/bg/C/5.jpg" class="d-block w-100" alt="..." height="650px">
    </div>
    <div class="carousel-item">
      <img src="photos/bg/C/6.jpg" class="d-block w-100" alt="..." height="650px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>  
  
<div class="news" id="news">
  <h1 class="heading">TODAY    WE     HAVE</h1>
  <div class="box">
    <div class="card mb-3" style="max-width: 600px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="photos/poster/cyberpunk-2077-hd-v-poster.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">CYBERPUNK 2077 PATCH UPDATE</h5>
            <p class="card-text">
              Patch 2.12 for Cyberpunk 2077 and Phantom Liberty is being rolled out on PC, PlayStation 5 and Xbox Series X|S. It focuses on main issues experienced by players after Patch 2.11, such as key bindings.
              </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card" style="width: 20rem;">
      <img src="photos/poster/god-of-war-poster.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">The long-awaited God of War Ragnarok New Game Plus update is finally here, and if you're curious about the new unlockables, Sony's offered a great big breakdown of all the details.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
</div>
</div>

  <div class="about" id="about">
    <div class="contentbx">
      <h2>ABOUT US</h2>
      <p>is a tech and gaming company that specializes in bringing consumers immersive experiences. 
        It operates retail stores where customers can test out full-body motion tracking gear, 
        use motion capture cameras and play in “holodecks,” 
        which put groups of users together into immersive social experiences. 
        For example, Sandbox VR’s Squid Game Virtuals experience lets customers compete in games inspired by the popular Netflix series.
      </p>
      <a href="#">Read More</a>
    </div>
  </div>

<footer  style="font-family: 'Times New Roman', Times, serif;">
      <div class="footer-col" id="contact">
        <h4>NAVIGATION</h4>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#catagory">GALLERY</a></li>
            <li><a href="login.html">LOGIN</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>CONTACT US</h4>
          <ul>
            <li><a href="#"><i class="fa-solid fa-envelope"></i>  MAIL:ABCDE@gmail.com</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i>  PH:123456789</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>FOLLOW US</h4>
          <div class="media-links">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
      </div>
</footer>


<script>
  let list = document.querySelectorAll('.list');
  let card = document.querySelectorAll('.card');

  for(let i=0;i<list.length;i++){
    list[i].addEventListener('click',function(){
      for(let j=0;j<list.length;j++){
         list[j].classList.remove('active');
    }
    this.classList.add('active');

    let dataFilter=this.getAttribute('data-filter');

    for(let k=0; k<card.length;k++)
    {
      card[k].classList.remove('active');
      card[k].classList.add('hide'); 

       if(card[k].getAttribute('data-item')== dataFilter || dataFilter== 'all'){
        card[k].classList.remove('hide');
        card[k].classList.add('active');
       }
    }
  })
}
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>